<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Stella Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dash.css" rel="stylesheet">



    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Stella</a>
      <input class="form-control form-control-dark w-50" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">


          <div class="row">
  <div class="col-sm-6">
    
        <a class="nav-link" href="#">Menu</a>
      
    
  </div>
  <div class="col-sm-6">
    
   
        <a class="nav-link" href="#">Cart</a>
 
  </div>
</div>

 
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h3 class="h2">Dashboard</h3>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>


          <br>
 

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    

      <div class="card">
  <div class="card-body">

    <div class="product-info">

      <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
               </div>
            </div>
          </div>
          <div class="col-sm-8">
             <div class="card w-75">
                <div class="card-body">
                  <h5 class="card-title">4720995701019</h5>
                  <p class="card-text">HOSE ASSEMBLY, NONME</p>
                
                        <footer class="blockquote-footer">by <cite title="Source Title">Packer</cite></footer>

                </div>
              </div>
          </div>
        </div>




      
     


    </div><br>
 

<div><a>Select a Seller on Stella</a></div><br>
<div class="row" style="font-size: 14px;">
      <div class="col" >Price + Shipping</div>
      <div class="col">Condition</div>
      <div class="col">Seller</div>
      <div class="col">Buy Option</div>
    </div>
<hr>

    <div class="row">
      <div class="col">$97.50</div>
      <div class="col">New</div>
      <div class="col">Ibide Corp</div>
      <div class="col"><button type="button" class="btn btn-warning">Add to Cart</button></div>
    </div>
     








  </div>
</div>



    </div>
  </div>
</div>










          <h2>Recent Awards</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                  <td>    <span class="badge">14 Sellers</span></td>
                  <td><button type="button" class="btn btn-warning">Add to Cart</button>
                  </td>
                  <td>
                    
                    <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      menu
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Add to Listing</a>
                       <a class="dropdown-item" href="#">Ask A Vendor</a>
                    </div>
                  </div>

                 </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                  <td>    <span class="badge">14 Sellers</span></td>

                  <td><button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-lg">Add to Cart</button>
                  </td>
                 

                   <td>
                    
                    <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      menu
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Add to Listing</a>
                       <a class="dropdown-item" href="#">Ask A Vendor</a>
                    </div>
                  </div>

                 </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                  <td>    <span class="badge">0</span></td>

                  <td>
                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Ask A Vendor you know if they have this item available">
                      Ask A Vendor
                    </button>
                   </td>
                   <td>
                    
                    <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<!--                          <span class="glyphicon glyphicon-th-list"></span>
 -->                  
                    </button>

 <!-- <button href="#">
          <span class="glyphicon glyphicon-th-list"></span>
        </button> -->
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Add to Listing</a>
                       <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>

                 </td>
                </tr>
                
                
                
               
              
              </tbody>
            </table>

                      <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

          </div>
        </main>
      </div>
    </div>


<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".welcomeModal">Add to Cart</button>



<div class="modal fade  welcomeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    

      <div class="card">
  <div class="card-body">

    
 

<div class="welcomeModaltitle" style="">

<h4 id="welcomeTitle">Welcome To Stella</h4>

  <small> We found some items you may have in your inventory, please enter available quantity</small>



</div><br>
<!--   -->





    <table class="table order-list " id="WelcomeTable">
  <thead>
    <tr>
      <th scope="col">NSN</th>
      <th scope="col">Nomenclature</th>
      <th scope="col">Recent Award</th>
      <th scope="col">Qty  </th>
      <th scope="col">UI </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">8415016794985</th>
      <td>SOCKS, EXTREME COLD</td>
      <td>SPE1C119A0003</td>
      <td>
        <input class="form-control form-control-sm" type="text" placeholder="i.e. 24 ">

      </td>
        <td>
        <input class="form-control form-control-sm" type="text" placeholder="i.e. EA">

      </td>

    </tr>



   
  
     
  </tbody>
</table>

 <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
  
 
</p>
<div class="row container">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>

</div>



<!--    <tfoot>
        <tr>
            <td colspan="5" style="text-align: left;">
                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add New Item" />
            </td>
        </tr>
        <tr>
        </tr>
    </tfoot>
 -->













  

<!-- 
      <div class="container newItem">
    <table id="myTable" class=" table order-list">
 
    <tfoot>
        <tr>
            <td colspan="5" style="text-align: left;">
                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add New Item" />
            </td>
        </tr>
        <tr>
        </tr>
    </tfoot>
</table>
</div>
       -->

 




    <br>




    <div class="WelcomeBtns">
    <div class="row">
    <div class="col">
<!--      <button type="button" class="btn btn-success">Add New Item</button>
 -->    </div>
    <div class="col">
        <button type="button" class="btn btn-warning" id="saveItem">Save Inventory</button>
    </div>
  </div>
    



 












    </div>
  </div>
</div>



    </div>
  </div>
</div>











    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="vendor/jquery-slim.min.js"><\/script>')</script>
         <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/esm/popper-utils.js"></script> -->
<!--     <script src="../../dist/js/bootstrap.min.js"></script>
 -->




        <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>


    <script>
        // Initialize Firebase catalogue
        var catalogueconfig = {
            apiKey: "AIzaSyAs_fHHifyoLJTBUFXY41NUNj4Yawoa6Ug",
            authDomain: "honeybox-catalogue.firebaseapp.com",
            databaseURL: "https://honeybox-catalogue.firebaseio.com",
            projectId: "honeybox-catalogue",
            storageBucket: "honeybox-catalogue.appspot.com",
            messagingSenderId: "606236254201"
        };
        firebase.initializeApp(catalogueconfig);
    </script>
    <!-- Icons -->
     <script src=" js/dash.js"></script>

  </body>
</html>
